CRUDappMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:CRUDappMAUI.Pages"
             xmlns:models="clr-namespace:CRUDappMAUI.Models"
             xmlns:viewmodel="clr-namespace:CRUDappMAUI.ViewModel"
             x:Class="CRUDappMAUI.MainPage"
             x:DataType="viewmodel:MainpageViewModel"
            
             Title="Leave Request">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Apply Leave" Clicked="OnAddLeaveClicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout Margin="10,0,10,0" VerticalOptions="FillAndExpand">
        <Frame 
                                    Padding="10"
                                    Margin="5"
                                    BackgroundColor="LightBlue"                                 
                                    CornerRadius="5"
                                    >
            <StackLayout>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    

                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <Label Text="Leave Type"  Grid.Row="0" Grid.Column="0"/>

                    <Label Text="From Date" Grid.Row="0" Grid.Column="1"/>

                    <Label Text="To Date" Grid.Row="0" Grid.Column="2"/>

                    <Label Text="Days/Hours" Grid.Row="0" Grid.Column="3"/>

                    <Label Text="Type" Grid.Row="0" Grid.Column="4"/>

                    <Label Text="Status" Grid.Row="0" Grid.Column="5"/>

                    <Label Text="Leave Reason" Grid.Row="0" Grid.Column="6"/>

                </Grid>

            </StackLayout>

        </Frame>

        <RefreshView 
            IsRefreshing="{Binding IsRefreshing,Mode=TwoWay}"
            Command="{Binding RefreshCommand}">
        


            <CollectionView 
                                 ItemsSource="{Binding LHItems}"
                                 SelectionMode="None"
                                 HorizontalOptions="Center"
                                 >

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:NewAppliedLeave">
                        <Frame 
                        
                                    
                                    BackgroundColor="LightGray"
                                    Opacity="0.8"
                                    CornerRadius="5"
                                    Padding="10"
                                    Margin="5">
                            <VerticalStackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>


                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>

                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding LeaveType}" Grid.Row="0" Grid.Column="0"/>
                                    <Label Text="{Binding EftvDt,StringFormat='{}{0:MM/dd/yyyy}'}" Grid.Row="0" Grid.Column="1"/>
                                    <Label Text="{Binding ToD,StringFormat='{}{0:MM/dd/yyyy}'}" Grid.Row="0" Grid.Column="2"/>
                                    <Label Text="{Binding Taken}" Grid.Row="0" Grid.Column="3"/>
                                    <!--<Label Text="{Binding IsCd}" Grid.Row="0" Grid.Column="4"/>-->
                                    <Label Grid.Row="0" Grid.Column="4">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="Text" Value="Days"/>
                                                <Style.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding IsCd}" Value="1">
                                                        <Setter Property="Text" Value="Hours"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                    <Label Text="{Binding Status}" Grid.Row="0" Grid.Column="5"/>
                                    <Label Text="{Binding LevReason}" Grid.Row="0" Grid.Column="6"/>

                                </Grid>
                            </VerticalStackLayout>
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

    </StackLayout>




</ContentPage>
