CRUDappMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:CRUDappMAUI.Pages"
             xmlns:models="clr-namespace:CRUDappMAUI.Models"
             xmlns:viewmodel="clr-namespace:CRUDappMAUI.ViewModel"
             x:Class="CRUDappMAUI.MainPage"
             x:DataType="viewmodel:MainpageViewModel"
            
             Title="Leave Request">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Apply Leave" Clicked="OnAddLeaveClicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout Margin="10,0,10,0" VerticalOptions="FillAndExpand">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            

        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                
            </Grid.ColumnDefinitions>
            <Label Text="Leave Type"  Grid.Row="0" Grid.Column="0"/>
            
            <Label Text="From Date" Grid.Row="0" Grid.Column="1"/>
            
            <Label Text="To Date" Grid.Row="0" Grid.Column="2"/>
            
            <Label Text="Days/Hours" Grid.Row="0" Grid.Column="3"/>
            
            <Label Text="Type" Grid.Row="0" Grid.Column="4"/>
            
            <Label Text="Status" Grid.Row="0" Grid.Column="5"/>
            
            <Label Text="Leave Reason" Grid.Row="0" Grid.Column="6"/>
            
        </Grid>



        <RefreshView Command="{Binding RefreshCommand}">
        


            <CollectionView 
                                 ItemsSource="{Binding LHItems}"
                                 SelectionMode="None"
                                 HorizontalOptions="Center"
                                 >

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:NewAppliedLeave">
                        <Frame 
                        
                                    Opacity="0.8"
                                    BackgroundColor="LightBlue"
                                    
                                    CornerRadius="5"
                                    Padding="10"
                                    Margin="5">
                            <VerticalStackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>


                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>

                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding LeaveType}" Grid.Row="0" Grid.Column="0"/>
                                    <Label Text="{Binding FromD}" Grid.Row="0" Grid.Column="1"/>
                                    <Label Text="{Binding ToD.Date}" Grid.Row="0" Grid.Column="2"/>
                                    <Label Text="{Binding LevDays}" Grid.Row="0" Grid.Column="3"/>
                                    <Label Text="{Binding IsCd}" Grid.Row="0" Grid.Column="4"/>
                                    <Label Text="{Binding Status}" Grid.Row="0" Grid.Column="6"/>
                                    <Label Text="{Binding LevReason}" Grid.Row="0" Grid.Column="6"/>

                                </Grid>
                            </VerticalStackLayout>
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

    </StackLayout>




</ContentPage>
