CRUDappMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:CRUDappMAUI.Pages"
             xmlns:models="clr-namespace:CRUDappMAUI.Models"
             xmlns:viewmodel="clr-namespace:CRUDappMAUI.ViewModel"
             x:Class="CRUDappMAUI.MainPage"
             x:DataType="viewmodel:MainpageViewModel"
            
             Title="Leave Request">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Apply Leave" Clicked="OnAddLeaveClicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout Margin="10,0,10,0" VerticalOptions="FillAndExpand">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            

        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                
            </Grid.ColumnDefinitions>
            <Label Text="Leave Type"  Grid.Row="0" Grid.Column="0"/>
            
            <Label Text="From Date" Grid.Row="0" Grid.Column="1"/>
            
            <Label Text="To Date" Grid.Row="0" Grid.Column="2"/>
            
            <Label Text="Days/Hours" Grid.Row="0" Grid.Column="3"/>
            
            <Label Text="Type" Grid.Row="0" Grid.Column="4"/>
            
            <Label Text="Status" Grid.Row="0" Grid.Column="5"/>
            
            <Label Text="Leave Reason" Grid.Row="0" Grid.Column="6"/>
            
        </Grid>

       

        <RefreshView    >
        <CollectionView VerticalOptions="FillAndExpand" 
                        IsGrouped="True" 
                        ItemsSource="{Binding LHItems}">
           
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:LeaveDetModel">
                    <VerticalStackLayout Margin="0,5,0,5">
                        <Frame Padding="10" 
                               BackgroundColor="LightGrey">
                            
                            <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*" />

                                    </Grid.ColumnDefinitions>
                                    
                                <Label Text="{Binding LeaveType}" FontSize="Header" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                                
                                <Label Text="{Binding FromD}" Grid.Row="0" Grid.Column="1"/>
                                
                                <Label Text="{Binding  EftvDt}" Grid.Row="0" Grid.Column="2"/>
                                
                                <Label Text="{Binding  LevDays}" Grid.Row="0" Grid.Column="3"/>
                               
                                <Label Text="{Binding  IsCd}" Grid.Row="0" Grid.Column="4"/>
                                
                                <Label Text="{Binding Status}" Grid.Row="0" Grid.Column="5"/>
                                
                                <Label Text="{Binding LevReason}" Grid.Row="0" Grid.Column="6"/>
                            </Grid>

                        </Frame>
                    </VerticalStackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
        </RefreshView>

    </StackLayout>




</ContentPage>
