CRUDappMAUI/Pages/AddLeavePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:CRUDappMAUI.Pages"
             xmlns:models="clr-namespace:CRUDappMAUI.Models"
             xmlns:viewmodel="clr-namespace:CRUDappMAUI.ViewModel"
             x:Class="CRUDappMAUI.Pages.AddLeavePage"
            
             x:DataType="viewmodel:AddLeaveViewModel"
             Title="Add Leave">
    <!--x:DataType="pages:LeaveTypeViewModel"-->
    <ScrollView BackgroundColor="LightGray">

        <VerticalStackLayout Margin="20" Spacing="5">
            <Frame 
                
                CornerRadius="10"
                Padding="15">

                <StackLayout>
                    <Label 
                        Margin="0,0,15,10"
                        FontAttributes="Bold" 
                        FontSize="Title" 
                        Grid.Column="0" 
                        Grid.Row="0">Leave Summery</Label>
                   

                    <Frame 
                        
                        Opacity="0.8"
                        BackgroundColor="LightBlue"
                        
                        CornerRadius="10"
                        Padding="15">
                        <StackLayout>
                            <Grid
                                >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  />
                                    <ColumnDefinition/>
                                    <ColumnDefinition  />
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>

                                </Grid.ColumnDefinitions>
                                <Label Text="Leave Type" Grid.Row="0" Grid.Column="0"/>

                                <Label Text="Eligible" Grid.Row="0" Grid.Column="1"/>

                                <Label Text="Already Taken" Grid.Row="0" Grid.Column="2"/>

                                <Label Text="Balance" Grid.Row="0" Grid.Column="3"/>

                                <Label Text="Days/Hour" Grid.Row="0" Grid.Column="4"/>

                            </Grid>
                            

                                <CollectionView 
                                 ItemsSource="{Binding LItems}"
                                 SelectionMode="None"
                                 HorizontalOptions="Center"
                                 >

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:LeaveSumModel">
                                        <Frame 
                        
                                    Opacity="0.8"
                                    BackgroundColor="LightGray"
                                    
                                    CornerRadius="5"
                                    Padding="5">
                                            <VerticalStackLayout>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>


                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>

                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding LeaveType}" Grid.Row="0" Grid.Column="0"/>
                                                <Label Text="{Binding Elagible}" Grid.Row="0" Grid.Column="1"/>
                                                <Label Text="{Binding Taken}" Grid.Row="0" Grid.Column="2"/>
                                                <Label Text="{Binding Bal}" Grid.Row="0" Grid.Column="3"/>
                                                <Label Text="{Binding IsCd01}" Grid.Row="0" Grid.Column="4"/>

                                            </Grid>
                                            </VerticalStackLayout>
                                        </Frame>

                                    </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            
                        </StackLayout>
                    </Frame>
                    

                </StackLayout>
            </Frame>
            <Frame  
                     CornerRadius="10"
                     Padding="15">
                <Frame.Shadow>
                    <Shadow Brush="Black"
                            Offset="10,10"
                            Opacity="0.8" />
                </Frame.Shadow>
                <StackLayout Spacing="10">

                    <Picker x:Name="LeaveType" SelectedIndex="{Binding Pick1Index}" SelectedIndexChanged="OnPickerSelectedIndexChanged"  SelectedItem="{Binding Pick1}"  Title="Leave Type" FontAttributes="Bold" FontSize="Medium">
                        <Picker.Items>
                            <x:String>Annually-Annual Leave</x:String>
                            <x:String>Casually-Casual Leave</x:String>
                            <x:String>Maternity-Maternity Leave</x:String>
                            <x:String>Short-Short Leave</x:String>

                        </Picker.Items>
                        <!--<x:Array Type="{x:Type x:String}">
                            <x:String>Annually-Annual Leave</x:String>
                            <x:String>Casually-Casual Leave</x:String>
                            <x:String>Maternity-Maternity Leave</x:String>
                            <x:String>Short-Short Leave</x:String>

                        </x:Array>-->
                    </Picker>
                    <Picker x:Name="Reason" SelectedItem="{Binding Pick2}" Title="Reason"  FontAttributes="Bold" FontSize="Medium">
                        <Picker.Items>
                            <x:String>Personal-Personal Work</x:String>
                            <x:String>Sick-Sick</x:String>
                            <x:String>Training-Training</x:String>

                        </Picker.Items>
                    </Picker>
                    <Picker x:Name="ReportingPerson" SelectedItem="{Binding Pick3}" Title="Reporting Person"  FontAttributes="Bold" FontSize="Medium">
                        <Picker.Items>
                            <x:String>001-Kumara</x:String>
                            <x:String>002-Devinda</x:String>
                            <x:String>003-Rajesh</x:String>

                        </Picker.Items>
                    </Picker>
                    <Label  FontAttributes="Bold" FontSize="Medium">Other Reason</Label>
                    <Editor x:Name="OtherReason"
                            Text="{Binding Text1,Mode=TwoWay}"
                            Placeholder="Enter your Leave Reason Here"
                            HeightRequest="50"
                            FontAttributes="Bold" FontSize="Medium"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label  FontAttributes="Bold" FontSize="Medium" Grid.Column="0" Grid.Row="0">From Date</Label>
                        <Label  FontAttributes="Bold" FontSize="Medium"  Grid.Row="0" Grid.Column="1">To Date</Label>
                        <DatePicker 
                            
                                    x:Name="fromdate"
                                    Date="{Binding Date1}"
                                    FontAttributes="Bold" FontSize="Medium"
                                    Grid.Column="0"
                                    Grid.Row="1"        />


                        <DatePicker 
                                    
                                    x:Name="todate"
                                    Date="{Binding Date2}"
                                    FontAttributes="Bold" FontSize="Medium"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    PropertyChanged="date2Chamged"/>
                    </Grid>


                    <Label  FontAttributes="Bold" FontSize="Medium">No of Days</Label>
                    <Entry 
                        x:Name="noDays"
                        Text="{Binding Nodays,Mode=TwoWay}"
                        Placeholder="Enter Days/Hours"
                        FontAttributes="Bold" FontSize="Medium"
                        Keyboard="Numeric"
                        IsEnabled="False"/>
                   

                    <Grid RowSpacing="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label   FontSize="Small" Text="Is First Half Day" Grid.Row="0" Grid.Column="0">
                            
                        </Label>
                        <Label  FontSize="Small" Text="Is Second Half Day" Grid.Row="1" Grid.Column="0">
                            
                        </Label>

                        <Switch x:Name="Switch1"
                                IsToggled="{Binding Firsthalf,Mode=TwoWay}"
                                Grid.Row="0"
                                Toggled="Switch1_Toggled"
                                Grid.Column="1"/>
                        <Switch x:Name="Switch2"
                                IsToggled="{Binding Secondhalf,Mode=TwoWay}"
                                Toggled="Switch2_Toggled"
                                Grid.Row="1"
                                Grid.Column="1"/>



                    </Grid>
                </StackLayout>
            </Frame>
            <Frame 
                
                CornerRadius="10"
                Padding="15">

                <StackLayout>
                    <Label 
                       
                        FontAttributes="Bold" 
                        FontSize="Title" 
                        Grid.Column="0" 
                        Grid.Row="0">Short Leave</Label>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50   "/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label  FontAttributes="Bold" FontSize="Medium" Grid.Column="0" Grid.Row="0">Short Leave Start Time</Label>
                        <Label  FontAttributes="Bold" FontSize="Medium"  Grid.Row="0" Grid.Column="1">Short Leave End Time</Label>

                        <TimePicker 
                            Time="{Binding Time1,Mode=TwoWay}"
                            FontSize="Medium"
                            Grid.Column="0"
                            Grid.Row="1"
                            x:Name="time1"
                            IsEnabled="{Binding Time1IsEnabled,Mode=TwoWay}"/>


                        <TimePicker
                            Time="{Binding Time2,Mode=TwoWay}"
                            FontSize="Medium"
                            Grid.Column="1"
                            Grid.Row="1"
                            x:Name="time2"
                            PropertyChanged="time2changed"
                            IsEnabled="{Binding Time2IsEnabled,Mode=TwoWay}"/>
                    </Grid>


                    <Label FontAttributes="Bold" FontSize="Medium">Short Leave Hour</Label>
                    <Entry 
                        x:Name="Leave_Hour"
                        Text="{Binding Leavehours,Mode=TwoWay}"
                        Placeholder="Enter Short Leave Hour"
                        FontAttributes="Bold" FontSize="Medium"
                        Keyboard="Numeric"
                        IsEnabled="{Binding LeavehoursIsEnabled}"
                        />
                    

                </StackLayout>

            </Frame>



            <Button Text="Apply Leave"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Command="{Binding SubmitClickedCommand}"/>


            

        </VerticalStackLayout>


    </ScrollView>

</ContentPage>