CRUDappMAUI/Pages/AddLeavePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUDappMAUI.Pages.AddLeavePage"
             Title="Add Leave">
    <ScrollView BackgroundColor="LightGray">

        <VerticalStackLayout Margin="20" Spacing="5">
            <Frame BorderColor="Gray"
                     CornerRadius="10"
                     Padding="15">
                <Frame.Shadow>
                    <Shadow Brush="Black"
                            Offset="10,10"
                            Opacity="0.8" />
                </Frame.Shadow>
                <StackLayout Spacing="10">
                    
                    <Picker Title="Leave Type" FontAttributes="Bold" FontSize="Medium">
                        <Picker.Items>
                            <x:String>Annually-Annual Leave</x:String>
                            <x:String>Casually-Casual Leave</x:String>
                            <x:String>Maternity-Maternity Leave</x:String>
                            <x:String>Short-Short Leave</x:String>

                        </Picker.Items>
                    </Picker>                    <Picker Title="Reason"  FontAttributes="Bold" FontSize="Medium">
                        <Picker.Items>
                            <x:String>Personal-Personal Work</x:String>
                            <x:String>Sick-Sick</x:String>
                            <x:String>Training-Training</x:String>

                        </Picker.Items>
                    </Picker>                    <Label  FontAttributes="Bold" FontSize="Medium">Other Reason</Label>
                    <Editor x:Name="editor"
                         Placeholder="Enter your Leave Reason Here"
                         HeightRequest="50"
                          FontAttributes="Bold" FontSize="Medium"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label  FontAttributes="Bold" FontSize="Medium" Grid.Column="0" Grid.Row="0">From Date</Label>
                        <Label  FontAttributes="Bold" FontSize="Medium"  Grid.Row="0" Grid.Column="1">To Date</Label>
                        <DatePicker MinimumDate="{Binding MinDate}"
                    MaximumDate="{Binding MaxDate}"
                    Date="{Binding SelectedDate1}" 
                    FontAttributes="Bold" FontSize="Medium"
                    Grid.Column="0"
                    Grid.Row="1"        />


                        <DatePicker 
                    MinimumDate="{Binding MinDate}"
                    MaximumDate="{Binding MaxDate}"
                    Date="{Binding SelectedDate2}" 
                     FontAttributes="Bold" FontSize="Medium"
                    Grid.Row="1"
                    Grid.Column="1"/>
                    </Grid>


                    <Label  FontAttributes="Bold" FontSize="Medium">No of Days</Label>
                    <Entry x:Name="days"
            Placeholder="Enter Days/Hours"
            FontAttributes="Bold" FontSize="Medium"
            Keyboard="Numeric"/>
                    <Label FontAttributes="Bold" FontSize="Medium">Short Leave Start Time</Label>
                    <TimePicker Time="{Binding SelectedTime1}" />
                    <Label  FontAttributes="Bold" FontSize="Medium">Short Leave End Time</Label>
                    <TimePicker Time="{Binding SelectedTime2}" />


                    <Label FontAttributes="Bold" FontSize="Medium">Short Leave Hour</Label>
                    <Entry x:Name="LeaveHour"
            Placeholder="Enter Short Leave Hour"
             FontAttributes="Bold" FontSize="Medium"
            Keyboard="Numeric"/>
                    <Grid RowSpacing="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label   FontSize="Small" Text="Is First Half Day" Grid.Row="0" Grid.Column="0">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding Source={x:Reference styleSwitch1}, Path=IsToggled}"
                                             Value="true">
                                                <Setter Property="FontAttributes"
                                                        Value="Bold" />
                                                <Setter Property="FontSize"
                                                        Value="Small" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label  FontSize="Small" Text="Is Second Half Day" Grid.Row="1" Grid.Column="0">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                                Binding="{Binding Source={x:Reference styleSwitch2}, Path=IsToggled}"
                                                Value="true">
                                    <Setter Property="FontAttributes"
                                            Value="Bold" />
                                    <Setter Property="FontSize"
                                            Value="Medium" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>

                        <Switch x:Name="styleSwitch1"
                        Grid.Row="0"
                        Grid.Column="1"/>
                        <Switch x:Name="styleSwitch2" 
                        Grid.Row="1"
                        Grid.Column="1"/>



                    </Grid>


                   
                </StackLayout>
            </Frame>



            <Button Text="Submit"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>









        </VerticalStackLayout>


    </ScrollView>

</ContentPage>